config/FGOMonitor.json (before)
﻿[
  {
    "name": "更新进度",
    "checkPointList": [
      {
        "point": {"x": 872, "y": 610},
        "color": {"r": 83, "g": 83, "b": 83},
        "equal": true
      },
      {
        "point": {"x": 939, "y": 614},
        "color": {"r": 110, "g": 110, "b": 111},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 882, "y": 612}],
    "throwException": false,
    "extendOutTime": true,
    "needUpdate": false
  },
  {
    "name": "通信直连",
    "checkPointList": [
      {
        "point": {"x": 890, "y": 615},
        "color": {"r": 121, "g": 121, "b": 121},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 890, "y": 615}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "通信再连",
    "checkPointList": [
      {
        "point": {"x": 907, "y": 612},
        "color": {"r": 159, "g": 157, "b": 159},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 907, "y": 612}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "通信失败",
    "checkPointList": [
      {
        "point" : {"x" : 781, "y" : 328},
        "color" : {"r" : 189, "g" : 203, "b" : 221},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 907, "y": 612}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "正常启动剔除时间",
    "checkPointList": [
      {
        "point": {"x": 467, "y": 452},
        "color": {"r": 146, "g": 146, "b": 146},
        "equal": true
      },
      {
        "point": {"x": 782, "y": 385},
        "color": {"r": 164, "g": 164, "b": 164},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 512, "y": 613}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "人物卡回退",
    "checkPointList": [
      {
        "point": {"x": 570, "y": 165},
        "color": {"r": 200, "g": 104, "b": 21},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 71, "y": 84}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "选择人物",
    "checkPointList": [
      {
        "point": {"x": 1238, "y": 287},
        "color": {"r": 239, "g": 186, "b": 16},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1238, "y": 287}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "异常重启点异常",
    "checkPointList": [
      {
        "point": {"x": 651, "y": 603},
        "color": {"r": 28, "g": 28, "b": 28},
        "equal": true
      },
      {
        "point": {"x": 701, "y": 612},
        "color": {"r": 155, "g": 156, "b": 155},
        "equal": true
      },
      {
        "point": {"x": 666, "y": 628},
        "color": {"r": 201, "g": 199, "b": 202},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 651, "y": 603}],
    "throwException": true,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "战败处理异常",
    "checkPointList": [
      {
        "point": {"x": 326, "y": 366},
        "color": {"r": 185, "g": 185, "b": 185},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 326, "y": 366},{"x": 909, "y": 410},{"x": 649, "y": 606}],
    "throwException": true,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "奖励处理",
    "checkPointList": [
      {
        "point": {"x": 1165, "y": 179},
        "color": {"r": 227, "g": 232, "b": 236},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1168, "y": 201}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "技能关闭",
    "checkPointList": [
      {
        "point": {"x": 649, "y": 606},
        "color": {"r": 79, "g": 78, "b": 79},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 649, "y": 606}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "宝具详情关闭",
    "checkPointList": [
      {
        "point": {"x": 1116, "y": 99},
        "color": {"r": 102, "g": 119, "b": 170},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1116, "y": 99}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "对象选取关闭",
    "checkPointList": [
      {
        "point": {"x": 1128, "y": 202},
        "color": {"r": 42, "g": 51, "b": 108},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1128, "y": 202}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "怪物详情关闭",
    "checkPointList": [
      {
        "point": {"x": 1089, "y": 164},
        "color": {"r": 43, "g": 51, "b": 108},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1089, "y": 164}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "羁绊升级",
    "checkPointList": [
      {
        "point": {"x": 717, "y": 392},
        "color": {"r": 237, "g": 193, "b": 39},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 717, "y": 392}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "版本升级",
    "checkPointList": [
      {
        "point": {"x": 510, "y": 287},
        "color": {"r": 167, "g": 172, "b": 175},
        "equal": true
      },
      {
        "point": {"x": 410, "y": 365},
        "color": {"r": 166, "g": 190, "b": 204},
        "equal": true
      }
    ],
    "clickPointList": [],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": true
  },
  {
    "name": "技能选择异常",
    "checkPointList": [
      {
        "point": {"x": 1121, "y": 199},
        "color": {"r": 214, "g": 215, "b": 214},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1121, "y": 199}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "无星星关闭按钮",
    "checkPointList": [
      {
        "point" : {"x" : 636, "y" : 608},
        "color" : {"r" : 69, "g" : 69, "b" : 69},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 636, "y": 608}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": " 选人礼装关闭按钮",
    "checkPointList": [
      {
        "point" : {"x" : 1242, "y" : 183},
        "color" : {"r" : 200, "g" : 206, "b" : 211},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1242, "y": 183}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  }
]

config/FGOMonitor.json (after)
﻿[
  {
    "name": "更新进度",
    "checkPointList": [
      {
        "point": {"x": 872, "y": 610},
        "color": {"r": 83, "g": 83, "b": 83},
        "equal": true
      },
      {
        "point": {"x": 939, "y": 614},
        "color": {"r": 110, "g": 110, "b": 111},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 882, "y": 612}],
    "throwException": false,
    "extendOutTime": true,
    "needUpdate": false
  },
  {
    "name": "通信直连",
    "checkPointList": [
      {
        "point": {"x": 890, "y": 615},
        "color": {"r": 121, "g": 121, "b": 121},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 890, "y": 615}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "通信再连",
    "checkPointList": [
      {
        "point": {"x": 907, "y": 612},
        "color": {"r": 159, "g": 157, "b": 159},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 907, "y": 612}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "通信失败",
    "checkPointList": [
      {
        "point" : {"x" : 781, "y" : 328},
        "color" : {"r" : 189, "g" : 203, "b" : 221},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 907, "y": 612}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "正常启动剔除时间",
    "checkPointList": [
      {
        "point": {"x": 467, "y": 452},
        "color": {"r": 146, "g": 146, "b": 146},
        "equal": true
      },
      {
        "point": {"x": 782, "y": 385},
        "color": {"r": 164, "g": 164, "b": 164},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 512, "y": 613}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "人物卡回退",
    "checkPointList": [
      {
        "point": {"x": 570, "y": 165},
        "color": {"r": 200, "g": 104, "b": 21},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 71, "y": 84}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "选择人物",
    "checkPointList": [
      {
        "point": {"x": 1238, "y": 287},
        "color": {"r": 239, "g": 186, "b": 16},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1238, "y": 287}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "异常重启点异常",
    "checkPointList": [
      {
        "point": {"x": 651, "y": 603},
        "color": {"r": 28, "g": 28, "b": 28},
        "equal": true
      },
      {
        "point": {"x": 701, "y": 612},
        "color": {"r": 155, "g": 156, "b": 155},
        "equal": true
      },
      {
        "point": {"x": 666, "y": 628},
        "color": {"r": 201, "g": 199, "b": 202},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 651, "y": 603}],
    "throwException": true,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "战败处理异常1",
    "checkPointList": [
      {
		"point" : {"x" : 452, "y" : 369},
		"color" : {"r" : 115, "g" : 115, "b" : 114},
		"equal": true
	  }
    ],
    "clickPointList": [{"x": 326, "y": 366},{"x": 909, "y": 410},{"x": 649, "y": 606}],
    "throwException": true,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "战败处理异常2",
    "checkPointList": [
	{
		"point" : {"x" : 352, "y" : 367},
		"color" : {"r" : 147, "g" : 147, "b" : 147},
		"equal": true
	}
    ],
    "clickPointList": [{"x": 326, "y": 366},{"x": 909, "y": 410},{"x": 649, "y": 606}],
    "throwException": true,
    "extendOutTime": false, 
    "needUpdate": false
  },
  {
    "name": "奖励处理",
    "checkPointList": [
      {
        "point": {"x": 1165, "y": 179},
        "color": {"r": 227, "g": 232, "b": 236},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1168, "y": 201}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "技能关闭",
    "checkPointList": [
      {
        "point": {"x": 649, "y": 606},
        "color": {"r": 79, "g": 78, "b": 79},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 649, "y": 606}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "宝具详情关闭",
    "checkPointList": [
      {
        "point": {"x": 1116, "y": 99},
        "color": {"r": 102, "g": 119, "b": 170},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1116, "y": 99}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "对象选取关闭",
    "checkPointList": [
      {
        "point": {"x": 1128, "y": 202},
        "color": {"r": 42, "g": 51, "b": 108},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1128, "y": 202}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "怪物详情关闭",
    "checkPointList": [
      {
        "point": {"x": 1089, "y": 164},
        "color": {"r": 43, "g": 51, "b": 108},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1089, "y": 164}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "羁绊升级",
    "checkPointList": [
      {
        "point": {"x": 717, "y": 392},
        "color": {"r": 237, "g": 193, "b": 39},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 717, "y": 392}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "版本升级",
    "checkPointList": [
      {
        "point": {"x": 510, "y": 287},
        "color": {"r": 167, "g": 172, "b": 175},
        "equal": true
      },
      {
        "point": {"x": 410, "y": 365},
        "color": {"r": 166, "g": 190, "b": 204},
        "equal": true
      }
    ],
    "clickPointList": [],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": true
  },
  {
    "name": "技能选择异常",
    "checkPointList": [
      {
        "point": {"x": 1121, "y": 199},
        "color": {"r": 214, "g": 215, "b": 214},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1121, "y": 199}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": "无星星关闭按钮",
    "checkPointList": [
      {
        "point" : {"x" : 636, "y" : 608},
        "color" : {"r" : 69, "g" : 69, "b" : 69},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 636, "y": 608}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  },
  {
    "name": " 选人礼装关闭按钮",
    "checkPointList": [
      {
        "point" : {"x" : 1242, "y" : 183},
        "color" : {"r" : 200, "g" : 206, "b" : 211},
        "equal": true
      }
    ],
    "clickPointList": [{"x": 1242, "y": 183}],
    "throwException": false,
    "extendOutTime": false,
    "needUpdate": false
  }
]

config/FGOMonitor.json (diff)
@@ -132,17 +132,31 @@
     "needUpdate": false
   },
   {
-    "name": "战败处理异常",
+    "name": "战败处理异常1",
     "checkPointList": [
       {
-        "point": {"x": 326, "y": 366},
-        "color": {"r": 185, "g": 185, "b": 185},
-        "equal": true
-      }
+		"point" : {"x" : 452, "y" : 369},
+		"color" : {"r" : 115, "g" : 115, "b" : 114},
+		"equal": true
+	  }
     ],
     "clickPointList": [{"x": 326, "y": 366},{"x": 909, "y": 410},{"x": 649, "y": 606}],
     "throwException": true,
     "extendOutTime": false,
+    "needUpdate": false
+  },
+  {
+    "name": "战败处理异常2",
+    "checkPointList": [
+	{
+		"point" : {"x" : 352, "y" : 367},
+		"color" : {"r" : 147, "g" : 147, "b" : 147},
+		"equal": true
+	}
+    ],
+    "clickPointList": [{"x": 326, "y": 366},{"x": 909, "y": 410},{"x": 649, "y": 606}],
+    "throwException": true,
+    "extendOutTime": false, 
     "needUpdate": false
   },
   {
