config/PointInfo.json (before)
﻿{
  "cAppleNeed01": {
    "r": 252,
    "g": 239,
    "b": 14,
    "alpha": 255
  },
  "cAppleNeed02": {
    "r": 250,
    "g": 234,
    "b": 2,
    "alpha": 255
  },
  "cBlueAttack": {
    "r": 0,
    "g": 208,
    "b": 242,
    "alpha": 255
  },
  "cButtonFailBack": {
    "r": 141,
    "g": 139,
    "b": 141,
    "alpha": 255
  },
  "cButtonFailBackNo": {
    "r": 165,
    "g": 168,
    "b": 165,
    "alpha": 255
  },
  "cButtonFailBackYes": {
    "r": 103,
    "g": 102,
    "b": 103,
    "alpha": 255
  },
  "cButtonRestartNo": {
    "r": 142,
    "g": 142,
    "b": 142,
    "alpha": 255
  },
  "cButtonRestartYes": {
    "r": 100,
    "g": 99,
    "b": 100,
    "alpha": 255
  },
  "cCardExit": {
    "r": 0,
    "g": 184,
    "b": 233,
    "alpha": 255
  },
  "cCloseMd": {
    "r": 79,
    "g": 78,
    "b": 79,
    "alpha": 255
  },
  "cClothToSkill": {
    "r": 114,
    "g": 121,
    "b": 144,
    "alpha": 255
  },
  "cConfirmRd": {
    "r": 222,
    "g": 219,
    "b": 222,
    "alpha": 255
  },
  "cConnectEnd": {
    "r": 84,
    "g": 84,
    "b": 84,
    "alpha": 255
  },
  "cConnectYes": {
    "r": 192,
    "g": 190,
    "b": 193,
    "alpha": 255
  },
  "cDownPanelClose": {
    "r": 49,
    "g": 60,
    "b": 112,
    "alpha": 255
  },
  "cFetter01": {
    "r": 245,
    "g": 196,
    "b": 39,
    "alpha": 255
  },
  "cFetter02": {
    "r": 239,
    "g": 190,
    "b": 40,
    "alpha": 255
  },
  "cFetterUp": {
    "r": 115,
    "g": 239,
    "b": 124,
    "alpha": 255
  },
  "cGetFriendNo": {
    "r": 126,
    "g": 126,
    "b": 126,
    "alpha": 255
  },
  "cGuda": {
    "r": 255,
    "g": 238,
    "b": 179,
    "alpha": 255
  },
  "cGudaDark": {
    "r": 62,
    "g": 61,
    "b": 59,
    "alpha": 255
  },
  "cHand": {
    "r": 173,
    "g": 231,
    "b": 107,
    "alpha": 255
  },
  "cLeftTop": {
    "r": 241,
    "g": 94,
    "b": 145,
    "alpha": 255
  },
  "cLevelUp": {
    "r": 239,
    "g": 190,
    "b": 41,
    "alpha": 255
  },
  "cLoading": {
    "r": 111,
    "g": 188,
    "b": 217,
    "alpha": 255
  },
  "cLtApp": {
    "r": 241,
    "g": 94,
    "b": 145,
    "alpha": 255
  },
  "cMosterDtExit": {
    "r": 143,
    "g": 158,
    "b": 192,
    "alpha": 255
  },
  "cMygame": {
    "r": 241,
    "g": 94,
    "b": 145,
    "alpha": 255
  },
  "cNoSupport": {
    "r": 97,
    "g": 99,
    "b": 101,
    "alpha": 255
  },
  "cNoticeExit": {
    "r": 8,
    "g": 32,
    "b": 48,
    "alpha": 255
  },
  "cNoticeExitDark": {
    "r": 158,
    "g": 155,
    "b": 158,
    "alpha": 255
  },
  "cNpDtExit": {
    "r": 8,
    "g": 20,
    "b": 41,
    "alpha": 255
  },
  "cReConnectYes": {
    "r": 159,
    "g": 157,
    "b": 159,
    "alpha": 255
  },
  "cRewardAction": {
    "r": 138,
    "g": 157,
    "b": 172,
    "alpha": 255
  },
  "cRewardGet": {
    "r": 64,
    "g": 91,
    "b": 107,
    "alpha": 255
  },
  "cSupportNoConfirm": {
    "r": 39,
    "g": 39,
    "b": 39,
    "alpha": 255
  },
  "cSupportUpdate": {
    "r": 4,
    "g": 56,
    "b": 95,
    "alpha": 255
  },
  "cSupportUpdateYes": {
    "r": 222,
    "g": 219,
    "b": 222,
    "alpha": 255
  },
  "cTransfer": {
    "r": 0,
    "g": 60,
    "b": 165,
    "alpha": 255
  },
  "cUpdate": {
    "r": 33,
    "g": 33,
    "b": 33,
    "alpha": 255
  },
  "cUpdateNo": {
    "r": 154,
    "g": 152,
    "b": 154,
    "alpha": 255
  },
  "deadPoint": {
    "x": 979,
    "y": 93
  },
  "npCheck": {
    "x": 250,
    "y": 723
  },
  "npNp": {
    "x": 452,
    "y": 247
  },
  "pAppleNeed01": {
    "x": 397,
    "y": 372
  },
  "pAppleNeed02": {
    "x": 398,
    "y": 376
  },
  "pBack": {
    "x": 139,
    "y": 95
  },
  "pBlueAttack": {
    "x": 1128,
    "y": 625
  },
  "pButtonFailBack": {
    "x": 326,
    "y": 366
  },
  "pButtonFailBackNo": {
    "x": 412,
    "y": 417
  },
  "pButtonFailBackYes": {
    "x": 909,
    "y": 410
  },
  "pButtonRestartNo": {
    "x": 452,
    "y": 598
  },
  "pButtonRestartYes": {
    "x": 851,
    "y": 600
  },
  "pCardClick": {
    "x": 163,
    "y": 535
  },
  "pCardColor": {
    "x": 96,
    "y": 486
  },
  "pCardExit": {
    "x": 1201,
    "y": 733
  },
  "pCardWeak": {
    "x": 243,
    "y": 432
  },
  "pCloseMd": {
    "x": 649,
    "y": 606
  },
  "pCloth": {
    "x": 1229,
    "y": 359
  },
  "pClothSkill01": {
    "x": 942,
    "y": 362
  },
  "pClothSkill02": {
    "x": 1029,
    "y": 357
  },
  "pClothSkill03": {
    "x": 1115,
    "y": 360
  },
  "pClothToSkill": {
    "x": 1127,
    "y": 194
  },
  "pConfirmRd": {
    "x": 1061,
    "y": 731
  },
  "pConnectEnd": {
    "x": 902,
    "y": 612
  },
  "pConnectYes": {
    "x": 906,
    "y": 620
  },
  "pDailyEntrance": {
    "x": 852,
    "y": 244
  },
  "pDailySliceEnd": {
    "x": 810,
    "y": 647
  },
  "pDailySliceStrat": {
    "x": 810,
    "y": 175
  },
  "pDownPanelClose": {
    "x": 1237,
    "y": 580
  },
  "pEventBattleLocate01": {
    "x": 941,
    "y": 315
  },
  "pEventScrollLocate01": {
    "x": 1293,
    "y": 418
  },
  "pExpAll": {
    "x": 1298,
    "y": 237
  },
  "pExpAp10": {
    "x": 930,
    "y": 192
  },
  "pExpAp20": {
    "x": 930,
    "y": 370
  },
  "pExpAp30": {
    "x": 930,
    "y": 557
  },
  "pExpAp40": {
    "x": 930,
    "y": 729
  },
  "pFetter01": {
    "x": 126,
    "y": 236
  },
  "pFetter02": {
    "x": 715,
    "y": 255
  },
  "pFetterUp": {
    "x": 708,
    "y": 394
  },
  "pGetFriendNo": {
    "x": 323,
    "y": 662
  },
  "pGuda": {
    "x": 198,
    "y": 739
  },
  "pGudaDark": {
    "x": 200,
    "y": 742
  },
  "pHand": {
    "x": 710,
    "y": 92
  },
  "pLeftTop": {
    "x": 401,
    "y": 193
  },
  "pLevelUp": {
    "x": 762,
    "y": 337
  },
  "pLoading": {
    "x": 477,
    "y": 720
  },
  "pLtApp": {
    "x": 416,
    "y": 145
  },
  "pMoster01": {
    "x": 167,
    "y": 94
  },
  "pMoster02": {
    "x": 407,
    "y": 94
  },
  "pMoster03": {
    "x": 669,
    "y": 94
  },
  "pMosterDtExit": {
    "x": 1096,
    "y": 167
  },
  "pMygame": {
    "x": 430,
    "y": 378
  },
  "pNoSupport": {
    "x": 491,
    "y": 486
  },
  "pNoticeExit": {
    "x": 1273,
    "y": 82
  },
  "pNoticeExitDark": {
    "x": 1284,
    "y": 83
  },
  "pNpDtExit": {
    "x": 1123,
    "y": 94
  },
  "pQpAll": {
    "x": 1298,
    "y": 509
  },
  "pQpAp10": {
    "x": 930,
    "y": 195
  },
  "pQpAp20": {
    "x": 930,
    "y": 376
  },
  "pQpAp30": {
    "x": 930,
    "y": 565
  },
  "pQpAp40": {
    "x": 930,
    "y": 740
  },
  "pReConnectYes": {
    "x": 907,
    "y": 612
  },
  "pReset": {
    "x": 1237,
    "y": 733
  },
  "pRewardAction": {
    "x": 1168,
    "y": 201
  },
  "pRewardGet": {
    "x": 1211,
    "y": 269
  },
  "pRoomSelect01": {
    "x": 939,
    "y": 241
  },
  "pScrollRestDown": {
    "x": 1294,
    "y": 679
  },
  "pScrollRestTop": {
    "x": 1294,
    "y": 146
  },
  "pServantAll": {
    "x": 131,
    "y": 176
  },
  "pServantArcher": {
    "x": 264,
    "y": 180
  },
  "pServantAssasin": {
    "x": 535,
    "y": 178
  },
  "pServantBasker": {
    "x": 598,
    "y": 180
  },
  "pServantCaster": {
    "x": 468,
    "y": 179
  },
  "pServantFour": {
    "x": 669,
    "y": 186
  },
  "pServantLancer": {
    "x": 334,
    "y": 177
  },
  "pServantMix": {
    "x": 736,
    "y": 176
  },
  "pServantRider": {
    "x": 400,
    "y": 180
  },
  "pServantSaber": {
    "x": 196,
    "y": 176
  },
  "pSkill01": {
    "x": 111,
    "y": 627
  },
  "pSkill02": {
    "x": 204,
    "y": 627
  },
  "pSkill03": {
    "x": 295,
    "y": 623
  },
  "pSupport": {
    "x": 265,
    "y": 481
  },
  "pSupportNoConfirm": {
    "x": 652,
    "y": 608
  },
  "pSupportUpdate": {
    "x": 887,
    "y": 183
  },
  "pSupportUpdateYes": {
    "x": 875,
    "y": 615
  },
  "pSupports": [{
    "x": 266,
    "y": 479
  }, {
    "x": 520,
    "y": 479
  }, {
    "x": 777,
    "y": 479
  }, {
    "x": 1034,
    "y": 479
  }, {
    "x": 1294,
    "y": 473
  }],
  "pTrainAll": {
    "x": 1296,
    "y": 374
  },
  "pTrainAp10": {
    "x": 930,
    "y": 187
  },
  "pTrainAp20": {
    "x": 930,
    "y": 374
  },
  "pTrainAp30": {
    "x": 930,
    "y": 560
  },
  "pTrainAp40": {
    "x": 930,
    "y": 736
  },
  "pTransfer": {
    "x": 911,
    "y": 670
  },
  "pUpdate": {
    "x": 882,
    "y": 612
  },
  "pUpdateNo": {
    "x": 438,
    "y": 612
  },
  "pWeekEntrance01": {
    "x": 937,
    "y": 422
  },
  "pWeekEntrance02": {
    "x": 955,
    "y": 598
  },
  "p_WEEK_ENTRANCE": {
    "x": 937,
    "y": 422
  },
  "skillPerson01": {
    "x": 359,
    "y": 507
  },
  "skillPerson02": {
    "x": 677,
    "y": 507
  },
  "skillPerson03": {
    "x": 994,
    "y": 507
  }
}

config/PointInfo.json (after)
﻿{
  "cAppleNeed01": {
    "r": 252,
    "g": 239,
    "b": 14,
    "alpha": 255
  },
  "cAppleNeed02": {
    "r": 250,
    "g": 234,
    "b": 2,
    "alpha": 255
  },
  "cBlueAttack": {
    "r": 0,
    "g": 208,
    "b": 242,
    "alpha": 255
  },
  "cButtonFailBack": {
    "r": 141,
    "g": 139,
    "b": 141,
    "alpha": 255
  },
  "cButtonFailBackNo": {
    "r": 165,
    "g": 168,
    "b": 165,
    "alpha": 255
  },
  "cButtonFailBackYes": {
    "r": 103,
    "g": 102,
    "b": 103,
    "alpha": 255
  },
  "cButtonRestartNo": {
    "r": 142,
    "g": 142,
    "b": 142,
    "alpha": 255
  },
  "cButtonRestartYes": {
    "r": 100,
    "g": 99,
    "b": 100,
    "alpha": 255
  },
  "cCardExit": {
    "r": 0,
    "g": 184,
    "b": 233,
    "alpha": 255
  },
  "cCloseMd": {
    "r": 79,
    "g": 78,
    "b": 79,
    "alpha": 255
  },
  "cClothToSkill": {
    "r": 114,
    "g": 121,
    "b": 144,
    "alpha": 255
  },
  "cConfirmRd": {
    "r": 222,
    "g": 219,
    "b": 222,
    "alpha": 255
  },
  "cConnectEnd": {
    "r": 84,
    "g": 84,
    "b": 84,
    "alpha": 255
  },
  "cConnectYes": {
    "r": 192,
    "g": 190,
    "b": 193,
    "alpha": 255
  },
  "cDownPanelClose": {
    "r": 49,
    "g": 60,
    "b": 112,
    "alpha": 255
  },
  "cFetter01": {
    "r": 245,
    "g": 196,
    "b": 39,
    "alpha": 255
  },
  "cFetter02": {
    "r": 239,
    "g": 190,
    "b": 40,
    "alpha": 255
  },
  "cFetter03": {
    "r": 197,
    "g": 151,
    "b": 31,
    "alpha": 255
  },
  "cFetterUp": {
    "r": 115,
    "g": 239,
    "b": 124,
    "alpha": 255
  },
  "cGetFriendNo": {
    "r": 126,
    "g": 126,
    "b": 126,
    "alpha": 255
  },
  "cGuda": {
    "r": 255,
    "g": 244,
    "b": 162,
    "alpha": 255
  },
  "cGudaDark": {
    "r": 62,
    "g": 61,
    "b": 59,
    "alpha": 255
  },
  "cHand": {
    "r": 173,
    "g": 231,
    "b": 107,
    "alpha": 255
  },
  "cLeftTop": {
    "r": 241,
    "g": 94,
    "b": 145,
    "alpha": 255
  },
  "cLevelUp": {
    "r": 239,
    "g": 190,
    "b": 41,
    "alpha": 255
  },
  "cLoading": {
    "r": 111,
    "g": 188,
    "b": 217,
    "alpha": 255
  },
  "cLtApp": {
    "r": 241,
    "g": 94,
    "b": 145,
    "alpha": 255
  },
  "cMosterDtExit": {
    "r": 143,
    "g": 158,
    "b": 192,
    "alpha": 255
  },
  "cMygame": {
    "r": 241,
    "g": 94,
    "b": 145,
    "alpha": 255
  },
  "cNoSupport": {
    "r": 70,
    "g": 84,
    "b": 85,
    "alpha": 255
  },
  "cNoticeExit": {
    "r": 18,
    "g": 36,
    "b": 41,
    "alpha": 255
  },
  "cNoticeExitDark": {
    "r": 158,
    "g": 155,
    "b": 158,
    "alpha": 255
  },
  "cNpDtExit": {
    "r": 8,
    "g": 20,
    "b": 41,
    "alpha": 255
  },
  "cReConnectYes": {
    "r": 159,
    "g": 157,
    "b": 159,
    "alpha": 255
  },
  "cRewardAction": {
    "r": 138,
    "g": 157,
    "b": 172,
    "alpha": 255
  },
  "cRewardGet": {
    "r": 64,
    "g": 91,
    "b": 107,
    "alpha": 255
  },
  "cSupportNoConfirm": {
    "r": 39,
    "g": 39,
    "b": 39,
    "alpha": 255
  },
  "cSupportUpdate": {
    "r": 4,
    "g": 56,
    "b": 95,
    "alpha": 255
  },
  "cSupportUpdateYes": {
    "r": 222,
    "g": 219,
    "b": 222,
    "alpha": 255
  },
  "cTransfer": {
    "r": 0,
    "g": 60,
    "b": 165,
    "alpha": 255
  },
  "cUpdate": {
    "r": 33,
    "g": 33,
    "b": 33,
    "alpha": 255
  },
  "cUpdateNo": {
    "r": 154,
    "g": 152,
    "b": 154,
    "alpha": 255
  },
  "deadPoint": {
    "x": 979,
    "y": 93
  },
  "npCheck": {
    "x": 250,
    "y": 723
  },
  "npNp": {
    "x": 452,
    "y": 247
  },
  "pAppleNeed01": {
    "x": 397,
    "y": 372
  },
  "pAppleNeed02": {
    "x": 398,
    "y": 376
  },
  "pBack": {
    "x": 139,
    "y": 95
  },
  "pBlueAttack": {
    "x": 1128,
    "y": 625
  },
  "pButtonFailBack": {
    "x": 326,
    "y": 366
  },
  "pButtonFailBackNo": {
    "x": 412,
    "y": 417
  },
  "pButtonFailBackYes": {
    "x": 909,
    "y": 410
  },
  "pButtonRestartNo": {
    "x": 452,
    "y": 598
  },
  "pButtonRestartYes": {
    "x": 851,
    "y": 600
  },
  "pCardClick": {
    "x": 163,
    "y": 535
  },
  "pCardColor": {
    "x": 96,
    "y": 486
  },
  "pCardExit": {
    "x": 1201,
    "y": 733
  },
  "pCardWeak": {
    "x": 243,
    "y": 432
  },
  "pCloseMd": {
    "x": 649,
    "y": 606
  },
  "pCloth": {
    "x": 1229,
    "y": 359
  },
  "pClothSkill01": {
    "x": 942,
    "y": 362
  },
  "pClothSkill02": {
    "x": 1029,
    "y": 357
  },
  "pClothSkill03": {
    "x": 1115,
    "y": 360
  },
  "pClothToSkill": {
    "x": 1127,
    "y": 194
  },
  "pConfirmRd": {
    "x": 1061,
    "y": 731
  },
  "pConnectEnd": {
    "x": 902,
    "y": 612
  },
  "pConnectYes": {
    "x": 906,
    "y": 620
  },
  "pDailyEntrance": {
    "x": 852,
    "y": 244
  },
  "pDailySliceEnd": {
    "x": 810,
    "y": 647
  },
  "pDailySliceStrat": {
    "x": 810,
    "y": 175
  },
  "pDownPanelClose": {
    "x": 1237,
    "y": 580
  },
  "pEventBattleLocate01": {
    "x": 941,
    "y": 315
  },
  "pEventScrollLocate01": {
    "x": 1293,
    "y": 418
  },
  "pExpAll": {
    "x": 1298,
    "y": 237
  },
  "pExpAp10": {
    "x": 930,
    "y": 192
  },
  "pExpAp20": {
    "x": 930,
    "y": 370
  },
  "pExpAp30": {
    "x": 930,
    "y": 557
  },
  "pExpAp40": {
    "x": 930,
    "y": 729
  },
  "pFetter01": {
    "x": 126,
    "y": 236
  },
  "pFetter02": {
    "x": 715,
    "y": 255
  },
  "pFetter03": {
    "x": 177,
    "y": 142
  },
  "pFetterUp": {
    "x": 708,
    "y": 394
  },
  "pGetFriendNo": {
    "x": 323,
    "y": 662
  },
  "pGuda": {
    "x": 198,
    "y": 739
  },
  "pGudaDark": {
    "x": 200,
    "y": 742
  },
  "pHand": {
    "x": 710,
    "y": 92
  },
  "pLeftTop": {
    "x": 401,
    "y": 193
  },
  "pLevelUp": {
    "x": 762,
    "y": 337
  },
  "pLoading": {
    "x": 477,
    "y": 720
  },
  "pLtApp": {
    "x": 416,
    "y": 145
  },
  "pMoster01": {
    "x": 167,
    "y": 94
  },
  "pMoster02": {
    "x": 407,
    "y": 94
  },
  "pMoster03": {
    "x": 669,
    "y": 94
  },
  "pMosterDtExit": {
    "x": 1096,
    "y": 167
  },
  "pMygame": {
    "x": 430,
    "y": 378
  },
  "pNoSupport": {
    "x": 791,
    "y": 484
  },
  "pNoticeExit": {
    "x": 1276,
    "y": 86
  },
  "pNoticeExitDark": {
    "x": 1284,
    "y": 83
  },
  "pNpDtExit": {
    "x": 1123,
    "y": 94
  },
  "pQpAll": {
    "x": 1298,
    "y": 509
  },
  "pQpAp10": {
    "x": 930,
    "y": 195
  },
  "pQpAp20": {
    "x": 930,
    "y": 376
  },
  "pQpAp30": {
    "x": 930,
    "y": 565
  },
  "pQpAp40": {
    "x": 930,
    "y": 740
  },
  "pReConnectYes": {
    "x": 907,
    "y": 612
  },
  "pReset": {
    "x": 1237,
    "y": 733
  },
  "pRewardAction": {
    "x": 1168,
    "y": 201
  },
  "pRewardGet": {
    "x": 1211,
    "y": 269
  },
  "pRoomSelect01": {
    "x": 939,
    "y": 241
  },
  "pScrollRestDown": {
    "x": 1294,
    "y": 679
  },
  "pScrollRestTop": {
    "x": 1294,
    "y": 146
  },
  "pServantAll": {
    "x": 131,
    "y": 176
  },
  "pServantArcher": {
    "x": 264,
    "y": 180
  },
  "pServantAssasin": {
    "x": 535,
    "y": 178
  },
  "pServantBasker": {
    "x": 598,
    "y": 180
  },
  "pServantCaster": {
    "x": 468,
    "y": 179
  },
  "pServantFour": {
    "x": 669,
    "y": 186
  },
  "pServantLancer": {
    "x": 334,
    "y": 177
  },
  "pServantMix": {
    "x": 736,
    "y": 176
  },
  "pServantRider": {
    "x": 400,
    "y": 180
  },
  "pServantSaber": {
    "x": 196,
    "y": 176
  },
  "pSkill01": {
    "x": 111,
    "y": 627
  },
  "pSkill02": {
    "x": 204,
    "y": 627
  },
  "pSkill03": {
    "x": 295,
    "y": 623
  },
  "pSupport": {
    "x": 265,
    "y": 481
  },
  "pSupportNoConfirm": {
    "x": 652,
    "y": 608
  },
  "pSupportUpdate": {
    "x": 887,
    "y": 183
  },
  "pSupportUpdateYes": {
    "x": 875,
    "y": 615
  },
  "pSupports": [{
    "x": 266,
    "y": 479
  }, {
    "x": 520,
    "y": 479
  }, {
    "x": 777,
    "y": 479
  }, {
    "x": 1034,
    "y": 479
  }, {
    "x": 1294,
    "y": 473
  }],
  "pTrainAll": {
    "x": 1296,
    "y": 374
  },
  "pTrainAp10": {
    "x": 930,
    "y": 187
  },
  "pTrainAp20": {
    "x": 930,
    "y": 374
  },
  "pTrainAp30": {
    "x": 930,
    "y": 560
  },
  "pTrainAp40": {
    "x": 930,
    "y": 736
  },
  "pTransfer": {

    "x": 911,
    "y": 670
  },
  "pUpdate": {
    "x": 882,
    "y": 612
  },
  "pUpdateNo": {
    "x": 438,
    "y": 612
  },
  "pWeekEntrance01": {
    "x": 937,
    "y": 422
  },
  "pWeekEntrance02": {
    "x": 955,
    "y": 598
  },
  "pWeekEntrance03": {
    "x": 884,
    "y": 739
  },
  "p_WEEK_ENTRANCE": {
    "x": 937,
    "y": 422
  },
  "skillPerson01": {
    "x": 359,
    "y": 507
  },
  "skillPerson02": {
    "x": 677,
    "y": 507
  },
  "skillPerson03": {
    "x": 994,
    "y": 507
  }
}

config/PointInfo.json (diff)
@@ -101,6 +101,12 @@
     "b": 40,
     "alpha": 255
   },
+  "cFetter03": {
+    "r": 197,
+    "g": 151,
+    "b": 31,
+    "alpha": 255
+  },
   "cFetterUp": {
     "r": 115,
     "g": 239,
@@ -115,8 +121,8 @@
   },
   "cGuda": {
     "r": 255,
-    "g": 238,
-    "b": 179,
+    "g": 244,
+    "b": 162,
     "alpha": 255
   },
   "cGudaDark": {
@@ -168,15 +174,15 @@
     "alpha": 255
   },
   "cNoSupport": {
-    "r": 97,
-    "g": 99,
-    "b": 101,
+    "r": 70,
+    "g": 84,
+    "b": 85,
     "alpha": 255
   },
   "cNoticeExit": {
-    "r": 8,
-    "g": 32,
-    "b": 48,
+    "r": 18,
+    "g": 36,
+    "b": 41,
     "alpha": 255
   },
   "cNoticeExitDark": {
@@ -397,6 +403,10 @@
     "x": 715,
     "y": 255
   },
+  "pFetter03": {
+    "x": 177,
+    "y": 142
+  },
   "pFetterUp": {
     "x": 708,
     "y": 394
@@ -454,12 +464,12 @@
     "y": 378
   },
   "pNoSupport": {
-    "x": 491,
-    "y": 486
+    "x": 791,
+    "y": 484
   },
   "pNoticeExit": {
-    "x": 1273,
-    "y": 82
+    "x": 1276,
+    "y": 86
   },
   "pNoticeExitDark": {
     "x": 1284,
@@ -622,6 +632,7 @@
     "y": 736
   },
   "pTransfer": {
+
     "x": 911,
     "y": 670
   },
@@ -640,6 +651,10 @@
   "pWeekEntrance02": {
     "x": 955,
     "y": 598
+  },
+  "pWeekEntrance03": {
+    "x": 884,
+    "y": 739
   },
   "p_WEEK_ENTRANCE": {
     "x": 937,
