config/special_all_train.json (before)
﻿{
  "sliceTopPoint": {
    "x": 1294,
    "y": 146
  },
  "sliceDownPoint": {
    "x": 1294,
    "y": 649
  },
  "gatesArray": [
    {
      "id" : 4,
      "name": "术",
      "classify": 5,
      "pSetLoc": {
        "x": 1295,
        "y": 542
      },
      "pAp10": {
        "x": 810,
        "y": 166
      },
      "pAp20": {
        "x": 810,
        "y": 346
      },
      "pAp30": {
        "x": 810,
        "y": 527
      },
      "pAp40": {
        "x": 810,
        "y": 713
      }
    },
    {
      "id" : 0,
      "name": "弓",
      "classify": 2,
      "pSetLoc": {
        "x": 1296,
        "y": 404
      },
      "pAp10": {
        "x": 810,
        "y":195
      },
      "pAp20": {
        "x": 810,
        "y": 382
      },
      "pAp30": {
        "x": 810,
        "y": 562
      },
      "pAp40": {
        "x": 810,
        "y": 739
      }
    },
    {
      "id" : 1,
      "name": "枪",
      "classify": 3,
      "pSetLoc": {
        "x": 1296,
        "y": 440
      },
      "pAp10": {
        "x": 810,
        "y":172
      },
      "pAp20": {
        "x": 810,
        "y": 338
      },
      "pAp30": {
        "x": 810,
        "y": 521
      },
      "pAp40": {
        "x": 810,
        "y": 711
      }
    },
    {
      "id" : 2,
      "name": "狂",
      "classify": 7,

      "pSetLoc": {
        "x": 1295,
        "y": 473
      },
      "pAp10": {
        "x": 810,
        "y": 186
      },
      "pAp20": {
        "x": 810,
        "y": 361
      },
      "pAp30": {
        "x": 810,
        "y": 550
      },
      "pAp40": {
        "x": 810,
        "y": 726
      }
    },
    {
      "id" : 3,
      "name": "骑",
      "classify": 4,
      "pSetLoc": {
        "x": 1295,
        "y": 507
      },
      "pAp10": {
        "x": 810,
        "y": 200
      },
      "pAp20": {
        "x": 810,
        "y": 362
      },
      "pAp30": {
        "x": 810,
        "y": 549
      },
      "pAp40": {
        "x": 810,
        "y": 728
      }
    },
    {
      "id" : 5,
      "name": "杀",
      "classify": 6,
      "pSetLoc": {
        "x": 1295,
        "y": 576
      },
      "pAp10": {
        "x": 810,
        "y": 167
      },
      "pAp20": {
        "x": 810,
        "y": 347
      },
      "pAp30": {
        "x": 810,
        "y": 527
      },
      "pAp40": {
        "x": 810,
        "y": 706
      }
    },
    {
      "id" : 6,
      "name": "剑",
      "classify": 1,
      "pSetLoc": {
        "x": 1295,
        "y": 609
      },
      "pAp10": {
        "x": 810,
        "y": 182
      },
      "pAp20": {
        "x": 810,
        "y": 368
      },
      "pAp30": {
        "x": 810,
        "y": 550
      },
      "pAp40": {
        "x": 810,
        "y": 726
      }
    }
  ]
}

config/special_all_train.json (after)
﻿{
  "sliceTopPoint": {
    "x": 1296,
    "y": 156
  },
  "sliceDownPoint": {
    "x": 1295,
    "y": 677
  },
  "gatesArray": [
    {
      "id" : 4,
      "name": "术",
      "classify": 5,
      "pSetLoc": {
        "x": 1295,
        "y": 542
      },
      "pAp10": {
        "x": 810,
        "y": 166
      },
      "pAp20": {
        "x": 810,
        "y": 346
      },
      "pAp30": {
        "x": 810,
        "y": 527
      },
      "pAp40": {
        "x": 810,
        "y": 713
      }
    },
    {
      "id" : 0,
      "name": "弓",
      "classify": 2,
      "pSetLoc": {
        "x": 1296,
        "y": 404
      },
      "pAp10": {
        "x": 810,
        "y":195
      },
      "pAp20": {
        "x": 810,
        "y": 382
      },
      "pAp30": {
        "x": 810,
        "y": 562
      },
      "pAp40": {
        "x": 810,
        "y": 739
      }
    },
    {
      "id" : 1,
      "name": "枪",
      "classify": 3,
      "pSetLoc": {
        "x": 1296,
        "y": 440
      },
      "pAp10": {
        "x": 810,
        "y":172
      },
      "pAp20": {
        "x": 810,
        "y": 338
      },
      "pAp30": {
        "x": 810,
        "y": 521
      },
      "pAp40": {
        "x": 810,
        "y": 711
      }
    },
    {
      "id" : 2,
      "name": "狂",
      "classify": 7,

      "pSetLoc": {
        "x": 1295,
        "y": 473
      },
      "pAp10": {
        "x": 810,
        "y": 186
      },
      "pAp20": {
        "x": 810,
        "y": 361
      },
      "pAp30": {
        "x": 810,
        "y": 550
      },
      "pAp40": {
        "x": 810,
        "y": 726
      }
    },
    {
      "id" : 3,
      "name": "骑",
      "classify": 4,
      "pSetLoc": {
        "x": 1295,
        "y": 507
      },
      "pAp10": {
        "x": 810,
        "y": 200
      },
      "pAp20": {
        "x": 810,
        "y": 362
      },
      "pAp30": {
        "x": 810,
        "y": 549
      },
      "pAp40": {
        "x": 810,
        "y": 728
      }
    },
    {
      "id" : 5,
      "name": "杀",
      "classify": 6,
      "pSetLoc": {
        "x": 1295,
        "y": 576
      },
      "pAp10": {
        "x": 810,
        "y": 167
      },
      "pAp20": {
        "x": 810,
        "y": 347
      },
      "pAp30": {
        "x": 810,
        "y": 527
      },
      "pAp40": {
        "x": 810,
        "y": 706
      }
    },
    {
      "id" : 6,
      "name": "剑",
      "classify": 1,
      "pSetLoc": {
        "x": 1295,
        "y": 609
      },
      "pAp10": {
        "x": 810,
        "y": 182
      },
      "pAp20": {
        "x": 810,
        "y": 368
      },
      "pAp30": {
        "x": 810,
        "y": 550
      },
      "pAp40": {
        "x": 810,
        "y": 726
      }
    }
  ]
}

config/special_all_train.json (diff)
@@ -1,11 +1,11 @@
 ﻿{
   "sliceTopPoint": {
-    "x": 1294,
-    "y": 146
+    "x": 1296,
+    "y": 156
   },
   "sliceDownPoint": {
-    "x": 1294,
-    "y": 649
+    "x": 1295,
+    "y": 677
   },
   "gatesArray": [
     {
